<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="icon" href="icons/logo1.jpg">
    <title>Jake Gold</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   
    
    <style>
        body {
            background-color: whitesmoke;
            font-family: 'Work Sans', sans-serif;
        }
        
        button a {
            color: white !important;
        }
        
        a {
            color: #3b80fe;
        }
        
        .date {
            margin-bottom: 3px;
            font-size: 12px;
            color: #999;
        }
        
        .link {
            font-size:18px; 
            color: #3b80fe;
            line-height: 19px;
            font-weight: 300;
        }
        /* Computers & tablets below */ 
        @media only screen and (min-width: 768px) {
            #sidebar {
                float: left;
                width: 40%;
                min-width: 350px;
                height: 100%;
                position: absolute;
                padding: 15% 5% 5%;
            }
            
            html, body {margin: 0; height: 100%; overflow: hidden}
            
            #content {
                float: right;
                width: 60%;
                height: 100%;
                padding: 5% 3%;
                overflow: auto;
            }
        }
        
        /* Phones below */ 
        @media only screen and (max-width: 768px) {
            body {
                padding: 5% 5% 5% 5%;
            }
        
        }  
    </style>
    <body>
        
        <div id = "sidebar">
            <!-- <img src="images/Headshots/Me.jpg" style = "max-width: 25%"> -->
            <h1 style = "font-size: 60px; font-weight: 400;">Hi, I'm Jake.</h1>
            <p>I'm studying economics <a href="https://www.twitter.com/uva">@UVA</a>. Also news editor <a href="https://www.twitter.com/cavalierdaily">@CavalierDaily</a> and research assistant <a href="https://www.twitter.com/JusticeTechLab">@JusticeTechLab</a>. Formerly: Research and production intern <a href="https://www.twitter.com/cspanwj">@CSPANwj</a>, assistant news editor <a href="https://www.twitter.com/miamistudent">@MiamiStudent</a> and digital marketing intern <a href="https://www.twitter.com/VirtruPrivacy">@VirtruPrivacy.</a></p>
            <a href = "mailto:jake@fivegolds.com"><button class = "btn btn-info">Say hello!</button></a>
            <a href = "http://www.twitter.com/jake_gold"><button class = "btn btn-primary">Find me on Twitter</button></a>
        </div>
        
        <div id = "content">
            <h3 style = "font-weight: 700">The Cavalier Daily</h3>
            <p class = "date">MAY 11, 2018</p>
            <p class = "link"><a href="files/clips/CD/Unaffiliated.pdf">New ‘unaffiliated persons’ policies could suppress speech at U.Va., experts say</a></p>
            <p class = "date"> APRIL 23, 2018</p>
            <p class = "link"><a href="files/clips/CD/ParkSurvey.pdf">How outsiders hijacked Charlottesville's park renaming poll</a></p>
            <p class = "date"> OCTOBER 3, 2018</p>
            <p class = "link"><a href="files/clips/CD/DougBlackmon.pdf">Douglas Blackmon leaving Miller Center, citing directional differences</a></p>
            <p class = "date"> AUGUST 7, 2018</p>
            <p class = "link"><a href="files/clips/CD/MarcShort.pdf">Miller Center to pay Marc Short $48,000 for one-year tenure</a></p>
            <p class = "date"> JULY 2, 2018</p>
            <p class = "link"><a href="files/clips/cd/Legacy.pdf">Legacy applicants admitted to U.Va. at nearly two times the rate of non-legacies in 2018</a></p>
            <p class = "date"> APRIL 26, 2018</p>
            <p class = "link"><a href="files/clips/cd/LawStudents.pdf">Law students and professor seeking no-trespassing order, criminal charge for Kessler and other white nationalists</a></p>
            
            <h3 style = "font-weight: 700">The Miami Student</h3>
            <p class = "date"> NOVEMBER 30, 2017</p>
            <p class = "link"><a href="files/clips/tms/Students4Life.pdf">Students for Life at Miami Hamilton suing for alleged First Amendment violations</a></p>
            <p class = "date"> OCTOBER 29, 2017</p>
            <p class = "link"><a href="files/clips/tms/Collusion.pdf">Amid rumors of collusion, candidates received common aid</a></p>
            <p class = "date"> OCTOBER 19, 2017</p>
            <p class = "link"><a href="http://miamistudent.net/oxford-city-council-debate/">Oxford's first-ever City Council debate</a></p>
            <p class = "date"> APRIL 11, 2017</p>
            <p class = "link"><a href="files/clips/tms/DrinkingHistory.pdf">Drinking in Oxford: a history</a></p>
            <p class = "date"> NOVEMBER 28, 2017</p>
            <p class = "link"><a href="files/clips/tms/HouseTax.pdf">U.S. House tax bill jeopardizes graduate students' financial futures</a></p>
            <p class = "date"> DECEMBER 5, 2017</p>
            <p class = "link"><a href="files/clips/tms/Blackboard.pdf">Miami I.T. call center outsourced to D.C. educational technology corporation</a></p>
            
            <h3 style = "font-weight: 700">Virtru</h3>
            <p class = "date"> WHITEPAPER</p>
            <p class = "link"><a href = "files/HIPAA.pdf">HIPAA compliance with Virtru</a></p>
            <p class = "date"> LANDING PAGE</p>
            <p class = "link"><a href = "http://virtru.com/landing-page-gmail">Virtru for Gmail</a></p>
            <p class = "date"> BLOG POST</p>
            <p class = "link"><a href = "https://www.virtru.com/blog/microsoft-email-encryption/">Microsoft email encryption – options for advanced data protection and privacy</a></p>
        </div>
        
        
        
        
        
        
        
    </body>
</html>